* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}

body {
  background-color: rgb(33, 46, 49);
}

.page-container {
  background-color: darkcyan;
  min-height: 100vh;
  max-width: 800px;
  margin: auto;
}

.todo-input {
  width: 300px;
  margin: auto;
  text-align: center;
  background-color: cadetblue;
  padding: 2rem;
  padding-top: 4rem;
  border-radius: 0 0 10px 10px;
}

form {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

input,
.btn {
  margin: 1rem;
  padding: 0.5rem;
  border-radius: 10px;
  border: none;
}

input[type="text"] {
  padding: 0.5rem;
  font-size: 1.3rem;
  text-align: center;
}
input[type="date"] {
  padding: 0.7rem;

  margin-top: 0.5rem;
}

input[type="submit"] {
  font-size: 1.3rem;
  /* font-weight: 600; */
  cursor: pointer;
  background-color: rgb(19, 27, 29);
  box-shadow: 5px 5px 5px #333;
  color: rgb(237, 244, 250);
  transform: translate(0, 0);
  transition: all 0.2s;
}

label {
  text-align: left;
  margin-left: 1.2rem;
  padding-top: 0.5rem;
}

.btns-sort {
  display: flex;
  justify-content: space-between;
  padding: 0 1rem 0 1rem;
}

.sort-head {
  text-align: left;
  margin: 0.5rem 0 0 1.2rem;
}

.sort-deadline,
.sort-created {
  margin: 0.3rem 0 0.3rem 0;
  box-shadow: 5px 5px 5px #333;
  transform: translate(0, 0);
  transition: all 0.2s;
  background-color: aliceblue;
}

#display-todos,
#display-done-todos {
  margin: 2rem auto;
  width: 600px;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.5rem;
  border-radius: 10px;
}

#display-done-todos {
  margin-top: 5rem;
}

.card {
  background-color: cadetblue;
  /* width: 174px; */
  border-radius: 10px;
}
.card-header {
  text-align: center;
  background-color: rgb(237, 244, 250);
  border-radius: 10px 10px 0 0;
  padding: 0.7rem;
  min-height: 50px;
}

.done-header {
  text-decoration: line-through;
  text-decoration-thickness: 3px;
}

.date-container {
  display: flex;
  justify-content: space-between;
  margin: 0.4rem 0.7rem;
  font-size: 0.8rem;
}

.deadline {
  font-size: 0.9rem;
  font-weight: 600;
}

.card-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.7rem;
}

.btn-done {
  width: 60px;
  cursor: pointer;
  background-color: rgb(19, 27, 29);
  box-shadow: 2px 2px 2px #333;
  color: rgb(237, 244, 250);
  border: none;
  border-radius: 5px;
  padding: 0.2rem;
  transform: translate(0, 0);
  transition: all 0.2s;
}

.sort-deadline:active,
.sort-created:active,
.btn-done:active,
input[type="submit"]:active {
  transform: translate(2px, 2px);
  box-shadow: 0px 0px 0px #333;
}

@media only screen and (max-width: 600px) {
  .page-container {
    width: 375px;
  }
  .card {
    width: 220px;
    margin: 0 auto;
  }
  #display-todos,
  #display-done-todos {
    grid-template-columns: 1fr;
    width: 300px;
    margin: auto;
  }
}
@media only screen and (min-width: 600px) and (max-width: 700px) {
  .page-container {
    width: 500px;
  }
  .card {
    width: 220px;
    margin: 0 auto;
  }
  #display-todos,
  #display-done-todos {
    grid-template-columns: 1fr 1fr;
    width: 500px;
    margin: auto;
  }
}
